NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_SITE_URL=http://localhost:3000
USKB_CONTACT_EMAIL=tournoiuskb@gmail.com
USKB_WEBSITE=https://uskb.fr
USKB_INSTA=https://www.instagram.com/uskb_94
USKB_LINKED_IN=https://www.linkedin.com/company/union-sportive-du-kremlin-bic%C3%AAtre/
REGISTRATION_START_DATE=2025-05-01T10:00:00