DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tournament?sslmode=disable"
MIGRATION_DIR=./db/migrations/

FFTT_API_URL= 
FFTT_SERIAL_NO=serial
FFTT_APP_ID=id 
FFTT_PASSWORD=pwd
USKB_EMAIL=tournoiuskb@gmail.com
USKB_EMAIL_PASSWORD=pwd
USKB_PHONE=33123456789
USKB_WEBSITE=https://uskb.fr
TOURNAMENT_URL=http://localhost:8000
ADMIN_EMAILS=tournoiuskb@gmail.com
TOURNAMENT_REGISTRATION_CUTOFF=2025-06-13T10:00:00
TOURNAMENT_REGISTRATION_START=2025-05-01T10:00:00
